{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "check-types": {
            "dependsOn": ["build"]
        },
        "@minyaos/agent#check-types": {
            "dependsOn": [
                "@minyaos/plugin-solana#build",
                "@minyaos/plugin-direct#build"
            ]
        },
        "build": {
            "outputs": ["dist/**"],
            "dependsOn": ["^@minyaos/core#build"]
        },
        "@minyaos/plugin-solana#build": {
            "outputs": ["dist/**"],
            "dependsOn": ["@minyaos/plugin-trustdb#build"]
        },
        "@minyaos/plugin-nft-generation#build": {
            "outputs": ["dist/**"],
            "dependsOn": ["@minyaos/plugin-node#build"]
        },
        "minya-docs#build": {
            "outputs": ["build/**"]
        },
        "dev": {
            "persistent": true,
            "cache": false
        }
    }
}
